# Caelum

./: .gitignore  App.xaml  App.xaml.cs  Caelum.csproj  Directory.Build.targets  LICENSE  MainWindow.Utilities.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PageTemplatePickerWindow.xaml  PageTemplatePickerWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimplePdfExporter.cs  Windows-Notes.sln  WindowsNotesApp.csproj  app.manifest  build.ps1  build.txt  build2.txt  build_check.txt  build_detailed.txt  build_errors.txt  build_errors_utf8.txt  build_final.txt  build_final2.txt  build_final3.txt  build_full.txt  build_log2.txt  build_log3.txt  build_normal.txt  build_output.txt  build_v4.txt  build_v5.txt  csdiff.txt  e -Force obj, bin -ErrorAction SilentlyContinue ; dotnet build 2&1'  git_diff.txt  git_diff_utf8.txt  (+5 more)
.github/workflows/: release.yml
Controls/: PdfPageControl.xaml  PdfPageControl.xaml.cs
Models/: AnnotationModels.cs  AppLanguage.cs  AppSettings.cs  AppTab.cs  PageInsertTemplate.cs
Pages/: EditorPage.Selectable.cs  EditorPage.Utilities.cs  EditorPage.xaml  EditorPage.xaml.cs  HomePage.DragDropHelper.cs  HomePage.Utilities.cs  HomePage.xaml  HomePage.xaml.cs  HomeTileTemplateSelector.cs
Properties/: AssemblyInfo.cs
Services/: AppSettingsService.cs  DialogService.cs  HuaweiPenService.cs  LocalizationService.cs  PdfService.cs  RecentFilesService.cs  VersionControlService.cs  WindowsPenService.cs
WindowsNotesApp.Tests/: HomePageDragDropHelperTests.cs  PdfServiceAnnotationParsingTests.cs  PdfServiceAnnotationSavingTests.cs  PdfServicePageEditingTests.cs  UnitTest1.cs  WindowsNotesApp.Tests.csproj
public/logo/: LICENSE.md
