Build started 2026/2/23 21:55:58.
     1>Project "D:\Noah\鏂囨。\Coding\Windows-Notes\WindowsNotesApp.csproj" on node 1 (Restore target(s)).
     1>_GetAllRestoreProjectPathItems:
         Determining projects to restore...
       Restore:
         X.509 certificate chain validation will use the default trust store selected by .NET for code signing.
         X.509 certificate chain validation will use the default trust store selected by .NET for timestamping.
         Restoring packages for D:\Noah\鏂囨。\Coding\Windows-Notes\WindowsNotesApp.csproj...
           CACHE https://api.nuget.org/v3/vulnerabilities/index.json
           CACHE https://api.nuget.org/v3-vulnerabilities/2026.02.21.05.31.43/vulnerability.base.json
           CACHE https://api.nuget.org/v3-vulnerabilities/2026.02.21.05.31.43/2026.02.23.23.31.51/vulnerability.update.json
         Assets file has not changed. Skipping assets file writing. Path: D:\Noah\鏂囨。\Coding\Windows-Notes\obj\project.assets.json
         Restored D:\Noah\鏂囨。\Coding\Windows-Notes\WindowsNotesApp.csproj (in 488 ms).
         
         NuGet Config files used:
             C:\Users\noahz\AppData\Roaming\NuGet\NuGet.Config
             C:\Program Files (x86)\NuGet\Config\Microsoft.VisualStudio.FallbackLocation.config
             C:\Program Files (x86)\NuGet\Config\Microsoft.VisualStudio.Offline.config
         
         Feeds used:
             https://api.nuget.org/v3/index.json
             C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\
     1>Done Building Project "D:\Noah\鏂囨。\Coding\Windows-Notes\WindowsNotesApp.csproj" (Restore target(s)).
   1:7>Project "D:\Noah\鏂囨。\Coding\Windows-Notes\WindowsNotesApp.csproj" on node 1 (default targets).
     1>MarkupCompilePass1:
         "C:\Users\noahz\.nuget\packages\microsoft.windowsappsdk.winui\1.8.260204000\buildTransitive\..\tools\net6.0\..\net472\XamlCompiler.exe" "obj\Debug\net8.0-windows10.0.19041.0\win-x64\\input.json" "obj\Debug\net8.0-windows10.0.19041.0\win-x64\\output.json"
     1>C:\Users\noahz\.nuget\packages\microsoft.windowsappsdk.winui\1.8.260204000\buildTransitive\Microsoft.UI.Xaml.Markup.Compiler.interop.targets(594,9): error MSB3073: The command ""C:\Users\noahz\.nuget\packages\microsoft.windowsappsdk.winui\1.8.260204000\buildTransitive\..\tools\net6.0\..\net472\XamlCompiler.exe" "obj\Debug\net8.0-windows10.0.19041.0\win-x64\\input.json" "obj\Debug\net8.0-windows10.0.19041.0\win-x64\\output.json"" exited with code 1. [D:\Noah\鏂囨。\Coding\Windows-Notes\WindowsNotesApp.csproj]
     1>Done Building Project "D:\Noah\鏂囨。\Coding\Windows-Notes\WindowsNotesApp.csproj" (default targets) -- FAILED.

Build FAILED.

       "D:\Noah\鏂囨。\Coding\Windows-Notes\WindowsNotesApp.csproj" (default target) (1:7) ->
       (MarkupCompilePass1 target) -> 
         C:\Users\noahz\.nuget\packages\microsoft.windowsappsdk.winui\1.8.260204000\buildTransitive\Microsoft.UI.Xaml.Markup.Compiler.interop.targets(594,9): error MSB3073: The command ""C:\Users\noahz\.nuget\packages\microsoft.windowsappsdk.winui\1.8.260204000\buildTransitive\..\tools\net6.0\..\net472\XamlCompiler.exe" "obj\Debug\net8.0-windows10.0.19041.0\win-x64\\input.json" "obj\Debug\net8.0-windows10.0.19041.0\win-x64\\output.json"" exited with code 1. [D:\Noah\鏂囨。\Coding\Windows-Notes\WindowsNotesApp.csproj]

    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:06.53
