<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Caelum</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Caelum</AssemblyName>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <InformationalVersion>3.0.0</InformationalVersion>
    <Authors>Learnmore_smart</Authors>
    <Company>Learnmore_smart</Company>
    <Product>Caelum</Product>
    <Description>The Modern Digital Ink Notetaker for Windows</Description>

    <!-- Publish settings: do NOT use single-file so native DLLs stay intact -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Caelum.Tests\**" />
    <EmbeddedResource Remove="Caelum.Tests\**" />
    <None Remove="Caelum.Tests\**" />
    <Page Remove="Caelum.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WindowsNotesApp.Tests\**" />
    <EmbeddedResource Remove="WindowsNotesApp.Tests\**" />
    <None Remove="WindowsNotesApp.Tests\**" />
    <Page Remove="WindowsNotesApp.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
    <Page Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\app-icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>


