[1mdiff --git a/Controls/PdfPageControl.xaml.cs b/Controls/PdfPageControl.xaml.cs[m
[1mindex e5cc88e..fb55da6 100644[m
[1m--- a/Controls/PdfPageControl.xaml.cs[m
[1m+++ b/Controls/PdfPageControl.xaml.cs[m
[36m@@ -13,9 +13,12 @@[m [musing System.Runtime.InteropServices;[m
 using Windows.Foundation;[m
 using Windows.UI;[m
 using Windows.UI.Input.Inking;[m
[32m+[m[32musing WindowsNotesApp.Models;[m
 [m
 namespace WindowsNotesApp.Controls[m
 {[m
[32m+[m[32m    public enum CustomInkInputProcessingMode { None, Inking, Erasing }[m
[32m+[m
     public sealed partial class PdfPageControl : UserControl[m
     {[m
         public static readonly DependencyProperty PageSourceProperty =[m
[36m@@ -37,11 +40,11 @@[m [mnamespace WindowsNotesApp.Controls[m
 [m
         // Ink state[m
         private InkDrawingAttributes _drawingAttributes;[m
[31m-        private InkInputProcessingMode _inputMode = InkInputProcessingMode.Inking;[m
[32m+[m[32m        private CustomInkInputProcessingMode _inputMode = CustomInkInputProcessingMode.Inking;[m
         private bool _isDrawing = false;[m
         private Polyline _currentPolyline;[m
         private List<Point> _currentPoints;[m
[31m-        private List<InkStroke> _strokes = new List<InkStroke>();[m
[32m+[m[32m        private List<(Polyline Line, Color Color, double Size, bool IsHighlighter)> _strokes = new();[m
         // Map Polyline to InkStroke for erasure[m
         private Dictionary<Polyline, InkStroke> _strokeMap = new Dictionary<Polyline, InkStroke>();[m
         private bool _pointerHandlersAttached;[m
[36m@@ -196,12 +199,12 @@[m [mnamespace WindowsNotesApp.Controls[m
             // But EditorPage sets attributes that it got from CopyDefaultDrawingAttributes.[m
             // We set FitToCurve = true in CopyDefaultDrawingAttributes initially?[m
             // Or here.[m
[31m-            _drawingAttributes.FitToCurve = true; [m
[32m+[m[32m            _drawingAttributes.FitToCurve = true;[m
         }[m
 [m
[31m-        public void SetInputMode(InkInputProcessingMode mode)[m
[32m+[m[32m        public void SetInputMode(CustomInkInputProcessingMode mode)[m
         {[m
[31m-            if (_isDrawing && mode != InkInputProcessingMode.Inking)[m
[32m+[m[32m            if (_isDrawing && mode != CustomInkInputProcessingMode.Inking)[m
             {[m
                 InkCanvas.ReleasePointerCaptures();[m
                 if (_currentPolyline != null)[m
[36m@@ -233,7 +236,7 @@[m [mnamespace WindowsNotesApp.Controls[m
 [m
         public IEnumerable<InkStroke> GetStrokes()[m
         {[m
[31m-            return _strokes.ToList();[m
[32m+[m[32m            return _strokeMap.Values.ToList();[m
         }[m
 [m
         public void ClearInk()[m
[36m@@ -244,18 +247,80 @@[m [mnamespace WindowsNotesApp.Controls[m
             InkMutated?.Invoke(this, EventArgs.Empty);[m
         }[m
 [m
[32m+[m[32m        public List<StrokeAnnotation> GetStrokeData()[m
[32m+[m[32m        {[m
[32m+[m[32m            var list = new List<StrokeAnnotation>();[m
[32m+[m[32m            foreach (var (line, color, size, isHighlighter) in _strokes)[m
[32m+[m[32m            {[m
[32m+[m[32m                var sa = new StrokeAnnotation[m
[32m+[m[32m                {[m
[32m+[m[32m                    R = color.R, G = color.G, B = color.B, A = color.A,[m
[32m+[m[32m                    Size = size, IsHighlighter = isHighlighter[m
[32m+[m[32m                };[m
[32m+[m[32m                foreach (var pt in line.Points)[m
[32m+[m[32m                    sa.Points.Add(new[] { pt.X, pt.Y });[m
[32m+[m[32m                list.Add(sa);[m
[32m+[m[32m            }[m
[32m+[m[32m            return list;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public void AddStroke(StrokeAnnotation sa)[m
[32m+[m[32m        {[m
[32m+[m[32m            var color = Color.FromArgb(sa.A, sa.R, sa.G, sa.B);[m
[32m+[m[32m            var poly = new Polyline[m
[32m+[m[32m            {[m
[32m+[m[32m                StrokeThickness = sa.Size,[m
[32m+[m[32m                Stroke = new SolidColorBrush(color),[m
[32m+[m[32m                StrokeLineJoin = PenLineJoin.Round,[m
[32m+[m[32m                StrokeStartLineCap = PenLineCap.Round,[m
[32m+[m[32m                StrokeEndLineCap = PenLineCap.Round,[m
[32m+[m[32m                Opacity = sa.IsHighlighter ? 0.5 : 1.0[m
[32m+[m[32m            };[m
[32m+[m[32m            var inkPoints = new List<InkPoint>();[m
[32m+[m[32m            foreach (var pt in sa.Points)[m
[32m+[m[32m            {[m
[32m+[m[32m                var p = new Point(pt[0], pt[1]);[m
[32m+[m[32m                poly.Points.Add(p);[m
[32m+[m[32m                inkPoints.Add(new InkPoint(p, 0.5f));[m
[32m+[m[32m            }[m
[32m+[m[32m            InkCanvas.Children.Add(poly);[m
[32m+[m[32m            _strokes.Add((poly, color, sa.Size, sa.IsHighlighter));[m
[32m+[m
[32m+[m[32m            if (inkPoints.Count > 1)[m
[32m+[m[32m            {[m
[32m+[m[32m                var attrs = new InkDrawingAttributes[m
[32m+[m[32m                {[m
[32m+[m[32m                    Color = color,[m
[32m+[m[32m                    Size = new Size(sa.Size, sa.Size),[m
[32m+[m[32m                    DrawAsHighlighter = sa.IsHighlighter,[m
[32m+[m[32m                    FitToCurve = true[m
[32m+[m[32m                };[m
[32m+[m[32m                var builder = new InkStrokeBuilder();[m
[32m+[m[32m                builder.SetDefaultDrawingAttributes(attrs);[m
[32m+[m[32m                var stroke = builder.CreateStrokeFromInkPoints(inkPoints, Matrix3x2.Identity);[m
[32m+[m[32m                _strokeMap[poly] = stroke;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public void ClearStrokes()[m
[32m+[m[32m        {[m
[32m+[m[32m            _strokes.Clear();[m
[32m+[m[32m            _strokeMap.Clear();[m
[32m+[m[32m            InkCanvas.Children.Clear();[m
[32m+[m[32m        }[m
[32m+[m
         private void InkCanvas_PointerPressed(object sender, PointerRoutedEventArgs e)[m
         {[m
             BackgroundPointerPressed?.Invoke(this, e);[m
 [m
[31m-            if (_inputMode == InkInputProcessingMode.None)[m
[32m+[m[32m            if (_inputMode == CustomInkInputProcessingMode.None)[m
             {[m
                 return;[m
             }[m
 [m
             var point = e.GetCurrentPoint(InkCanvas);[m
 [m
[31m-            if (_inputMode == InkInputProcessingMode.Inking)[m
[32m+[m[32m            if (_inputMode == CustomInkInputProcessingMode.Inking)[m
             {[m
                 if (!point.Properties.IsLeftButtonPressed && point.PointerDeviceType != Microsoft.UI.Input.PointerDeviceType.Pen)[m
                 {[m
[36m@@ -281,7 +346,7 @@[m [mnamespace WindowsNotesApp.Controls[m
                 _currentPolyline.Points.Add(point.Position);[m
                 InkCanvas.Children.Add(_currentPolyline);[m
             }[m
[31m-            else if (_inputMode == InkInputProcessingMode.Erasing)[m
[32m+[m[32m            else if (_inputMode == CustomInkInputProcessingMode.Erasing)[m
             {[m
                 if (!point.Properties.IsLeftButtonPressed && point.PointerDeviceType != Microsoft.UI.Input.PointerDeviceType.Pen && !point.Properties.IsEraser)[m
                 {[m
[36m@@ -298,7 +363,7 @@[m [mnamespace WindowsNotesApp.Controls[m
         {[m
             var point = e.GetCurrentPoint(InkCanvas);[m
 [m
[31m-            if (_inputMode == InkInputProcessingMode.Erasing)[m
[32m+[m[32m            if (_inputMode == CustomInkInputProcessingMode.Erasing)[m
             {[m
                 UpdateEraserCursorPosition(point.Position);[m
             }[m
[36m@@ -308,7 +373,7 @@[m [mnamespace WindowsNotesApp.Controls[m
                 _currentPoints.Add(point.Position);[m
                 _currentPolyline.Points.Add(point.Position);[m
             }[m
[31m-            else if (_inputMode == InkInputProcessingMode.Erasing && (point.Properties.IsLeftButtonPressed || point.Properties.IsEraser || (point.PointerDeviceType == Microsoft.UI.Input.PointerDeviceType.Pen && point.IsInContact)))[m
[32m+[m[32m            else if (_inputMode == CustomInkInputProcessingMode.Erasing && (point.Properties.IsLeftButtonPressed || point.Properties.IsEraser || (point.PointerDeviceType == Microsoft.UI.Input.PointerDeviceType.Pen && point.IsInContact)))[m
             {[m
                 TryEraseAt(point.Position);[m
             }[m
[36m@@ -337,12 +402,12 @@[m [mnamespace WindowsNotesApp.Controls[m
                 {[m
                     var builder = new InkStrokeBuilder();[m
                     builder.SetDefaultDrawingAttributes(_drawingAttributes);[m
[31m-                    [m
[32m+[m
                     // InkPoint requires Position and Pressure. We default pressure to 0.5[m
                     var inkPoints = _currentPoints.Select(p => new InkPoint(p, 0.5f)).ToList();[m
                     var stroke = builder.CreateStrokeFromInkPoints(inkPoints, Matrix3x2.Identity);[m
[31m-                    [m
[31m-                    _strokes.Add(stroke);[m
[32m+[m
[32m+[m[32m                    _strokes.Add((_currentPolyline, _drawingAttributes.Color, _drawingAttributes.Size.Width, _drawingAttributes.DrawAsHighlighter));[m
                     _strokeMap[_currentPolyline] = stroke;[m
 [m
                     // Optional: Replace Polyline with smoothed path if FitToCurve is true?[m
[36m@@ -367,7 +432,7 @@[m [mnamespace WindowsNotesApp.Controls[m
                 _currentPolyline = null;[m
                 _currentPoints = null;[m
             }[m
[31m-            [m
[32m+[m
             e.Handled = true;[m
         }[m
 [m
[36m@@ -376,7 +441,7 @@[m [mnamespace WindowsNotesApp.Controls[m
             double eraserRadius = _eraserSize / 2.0;[m
             double eraserRadiusSquared = eraserRadius * eraserRadius;[m
             var mutated = false;[m
[31m-            [m
[32m+[m
             // Create a snapshot of keys to iterate safely while modifying the dictionary[m
             var strokesToCheck = _strokeMap.Keys.ToList();[m
 [m
[36m@@ -428,7 +493,7 @@[m [mnamespace WindowsNotesApp.Controls[m
                 }[m
 [m
                 // 3. Remove the original stroke[m
[31m-                _strokes.Remove(stroke);[m
[32m+[m[32m                _strokes.RemoveAll(s => s.Line == polyline);[m
                 _strokeMap.Remove(polyline);[m
                 InkCanvas.Children.Remove(polyline);[m
                 mutated = true;[m
[36m@@ -445,7 +510,6 @@[m [mnamespace WindowsNotesApp.Controls[m
                         if (segment.Count == 0) continue;[m
 [m
                         var newStroke = builder.CreateStrokeFromInkPoints(segment, Matrix3x2.Identity);[m
[31m-                        _strokes.Add(newStroke);[m
 [m
                         // Create visual Polyline[m
                         var newPolyline = new Polyline[m
[36m@@ -470,6 +534,7 @@[m [mnamespace WindowsNotesApp.Controls[m
                             newPolyline.Points.Add(newStrokePoints[0].Position);[m
                         }[m
 [m
[32m+[m[32m                        _strokes.Add((newPolyline, stroke.DrawingAttributes.Color, stroke.DrawingAttributes.Size.Width, stroke.DrawingAttributes.DrawAsHighlighter));[m
                         _strokeMap[newPolyline] = newStroke;[m
                         InkCanvas.Children.Add(newPolyline);[m
                     }[m
[36m@@ -484,7 +549,7 @@[m [mnamespace WindowsNotesApp.Controls[m
 [m
         private void ApplyEraserVisualState()[m
         {[m
[31m-            if (_inputMode == InkInputProcessingMode.Erasing)[m
[32m+[m[32m            if (_inputMode == CustomInkInputProcessingMode.Erasing)[m
             {[m
                 _cursorOverlayCanvas.Visibility = Visibility.Visible;[m
             }[m
[36m@@ -498,7 +563,7 @@[m [mnamespace WindowsNotesApp.Controls[m
 [m
         private void InkCanvas_PointerEntered(object sender, PointerRoutedEventArgs e)[m
         {[m
[31m-            if (_inputMode != InkInputProcessingMode.Erasing)[m
[32m+[m[32m            if (_inputMode != CustomInkInputProcessingMode.Erasing)[m
             {[m
                 return;[m
             }[m
[1mdiff --git a/Models/AnnotationModels.cs b/Models/AnnotationModels.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..de926df[m
[1m--- /dev/null[m
[1m+++ b/Models/AnnotationModels.cs[m
[36m@@ -0,0 +1,38 @@[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m
[32m+[m[32mnamespace WindowsNotesApp.Models[m
[32m+[m[32m{[m
[32m+[m[32m    public class AnnotationData[m
[32m+[m[32m    {[m
[32m+[m[32m        public int Version { get; set; } = 1;[m
[32m+[m[32m        public Dictionary<string, PageAnnotation> Pages { get; set; } = new();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public class PageAnnotation[m
[32m+[m[32m    {[m
[32m+[m[32m        public List<StrokeAnnotation> Strokes { get; set; } = new();[m
[32m+[m[32m        public List<TextAnnotation> Texts { get; set; } = new();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public class StrokeAnnotation[m
[32m+[m[32m    {[m
[32m+[m[32m        public byte R { get; set; }[m
[32m+[m[32m        public byte G { get; set; }[m
[32m+[m[32m        public byte B { get; set; }[m
[32m+[m[32m        public byte A { get; set; } = 255;[m
[32m+[m[32m        public double Size { get; set; } = 2.0;[m
[32m+[m[32m        public bool IsHighlighter { get; set; }[m
[32m+[m[32m        public List<double[]> Points { get; set; } = new();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public class TextAnnotation[m
[32m+[m[32m    {[m
[32m+[m[32m        public string Text { get; set; } = "";[m
[32m+[m[32m        public double X { get; set; }[m
[32m+[m[32m        public double Y { get; set; }[m
[32m+[m[32m        public byte R { get; set; }[m
[32m+[m[32m        public byte G { get; set; }[m
[32m+[m[32m        public byte B { get; set; }[m
[32m+[m[32m        public double FontSize { get; set; } = 18;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Pages/EditorPage.xaml b/Pages/EditorPage.xaml[m
[1mindex ea89a25..53994b5 100644[m
[1m--- a/Pages/EditorPage.xaml[m
[1m+++ b/Pages/EditorPage.xaml[m
[36m@@ -8,71 +8,157 @@[m
     mc:Ignorable="d"[m
     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">[m
 [m
[32m+[m[32m    <Page.Resources>[m
[32m+[m[32m        <!-- Remove dark blue checked/hover/pressed background from toolbar ToggleButtons -->[m
[32m+[m[32m        <Style x:Key="ToolbarToggleButtonStyle" TargetType="ToggleButton">[m
[32m+[m[32m            <Setter Property="Background" Value="Transparent"/>[m
[32m+[m[32m            <Setter Property="BorderThickness" Value="0"/>[m
[32m+[m[32m            <Setter Property="Padding" Value="10,8"/>[m
[32m+[m[32m            <Setter Property="VerticalAlignment" Value="Center"/>[m
[32m+[m[32m        </Style>[m
[32m+[m[32m        <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent"/>[m
[32m+[m[32m        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Transparent"/>[m
[32m+[m[32m        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="Transparent"/>[m
[32m+[m[32m        <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="{ThemeResource TextFillColorPrimary}"/>[m
[32m+[m[32m        <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="{ThemeResource TextFillColorPrimary}"/>[m
[32m+[m[32m        <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="{ThemeResource TextFillColorPrimary}"/>[m
[32m+[m[32m    </Page.Resources>[m
[32m+[m
[32m+[m
     <Grid>[m
         <Grid.RowDefinitions>[m
[31m-            <RowDefinition Height="Auto" />[m
[31m-            <RowDefinition Height="*" />[m
[32m+[m[32m            <RowDefinition Height="Auto"/>[m
[32m+[m[32m            <RowDefinition Height="*"/>[m
         </Grid.RowDefinitions>[m
 [m
[31m-        <!-- Modern Toolbar -->[m
[31m-        <CommandBar Grid.Row="0" DefaultLabelPosition="Right" IsOpen="True" IsSticky="True">[m
[31m-            <AppBarButton Icon="Back" Label="Back" Click="Back_Click"/>[m
[31m-            <AppBarSeparator/>[m
[32m+[m[32m        <!-- Sleek Toolbar -->[m
[32m+[m[32m        <Border Grid.Row="0"[m
[32m+[m[32m                Background="{ThemeResource LayerFillColorDefaultBrush}"[m
[32m+[m[32m                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"[m
[32m+[m[32m                BorderThickness="0,0,0,1"[m
[32m+[m[32m                Padding="0,6,0,6">[m
[32m+[m[32m            <Grid>[m
[32m+[m[32m                <!-- Back button pinned to far left -->[m
[32m+[m[32m                <Button Click="Back_Click" ToolTipService.ToolTip="Back"[m
[32m+[m[32m                        Background="Transparent" BorderThickness="0"[m
[32m+[m[32m                        Padding="10,8" VerticalAlignment="Center"[m
[32m+[m[32m                        HorizontalAlignment="Left" Margin="8,0,0,0">[m
[32m+[m[32m                    <PathIcon Data="M168,48V208a8,8,0,0,1-13.66,5.66l-80-80a8,8,0,0,1,0-11.32l80-80A8,8,0,0,1,168,48Z" Width="16" Height="16"/>[m
[32m+[m[32m                </Button>[m
 [m
[31m-            <AppBarButton Icon="OpenFile" Label="Open PDF" Click="OpenPdf_Click"/>[m
[31m-            <AppBarSeparator/>[m
[32m+[m[32m                <!-- Centered tool buttons -->[m
[32m+[m[32m                <StackPanel Orientation="Horizontal"[m
[32m+[m[32m                            HorizontalAlignment="Center"[m
[32m+[m[32m                            VerticalAlignment="Center"[m
[32m+[m[32m                            Spacing="2">[m
 [m
[31m-            <AppBarToggleButton x:Name="SelectToolButton" Icon="TouchPointer" Label="Select/Pan" Click="Tool_Click" IsChecked="True"/>[m
[31m-            <AppBarToggleButton x:Name="PenToolButton" Icon="Edit" Label="Pen" Click="Tool_Click"/>[m
[31m-            <AppBarToggleButton x:Name="HighlighterToolButton" Icon="Highlight" Label="Highlighter" Click="Tool_Click"/>[m
[31m-            <AppBarToggleButton x:Name="EraserToolButton" Icon="Remove" Label="Eraser" Click="Tool_Click"/>[m
[31m-            <AppBarToggleButton x:Name="TextToolButton" Icon="Font" Label="Text" Click="Tool_Click"/>[m
[32m+[m[32m                    <ToggleButton x:Name="PenToolButton" Click="PenToolButton_Click"[m
[32m+[m[32m                                  ToolTipService.ToolTip="Pen"[m
[32m+[m[32m                                  Style="{StaticResource ToolbarToggleButtonStyle}">[m
[32m+[m[32m                        <Grid>[m
[32m+[m[32m                            <PathIcon x:Name="PenIcon" Data="M227.31,73.37,182.63,28.68a16,16,0,0,0-22.63,0L36.69,152A15.86,15.86,0,0,0,32,163.31V208a16,16,0,0,0,16,16H92.69A15.86,15.86,0,0,0,104,219.31L227.31,96a16,16,0,0,0,0-22.63ZM51.31,160l90.35-90.35,16.68,16.69L68,176.68ZM48,179.31,76.69,208H48Zm48,25.38L79.31,188l90.35-90.35h0l16.68,16.69Z" Width="16" Height="16">[m
[32m+[m[32m                                <PathIcon.Foreground>[m
[32m+[m[32m                                    <SolidColorBrush Color="Black"/>[m
[32m+[m[32m                                </PathIcon.Foreground>[m
[32m+[m[32m                            </PathIcon>[m
[32m+[m[32m                            <Border x:Name="PenActiveIndicator" Height="2" VerticalAlignment="Bottom"[m
[32m+[m[32m                                    Margin="0,0,0,-6" CornerRadius="1"[m
[32m+[m[32m                                    Background="{ThemeResource AccentFillColorDefaultBrush}"[m
[32m+[m[32m                                    Visibility="Collapsed"/>[m
[32m+[m[32m                        </Grid>[m
[32m+[m[32m                    </ToggleButton>[m
 [m
[31m-      