diff --git a/Pages/HomePage.xaml b/Pages/HomePage.xaml
index 1e5af31..3ba7c79 100644
--- a/Pages/HomePage.xaml
+++ b/Pages/HomePage.xaml
@@ -7,77 +7,98 @@
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d"
     x:DataType="local:HomePage"
-    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
+    Background="Transparent"
+    RequestedTheme="Light">
 
     <Page.Resources>
         <DataTemplate x:Key="AddTileTemplate" x:DataType="local:HomeTile">
-            <Grid Width="180" Height="252" AutomationProperties.Name="Add PDF">
-                <Border
-                    CornerRadius="16"
-                    Background="{ThemeResource SystemControlForegroundBaseLowBrush}"
-                    Opacity="0.20"
-                    Margin="0,6,0,0" />
-                <Border
-                    CornerRadius="16"
-                    BorderThickness="1"
-                    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
-                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
-                    Padding="16"
-                    Margin="0,0,0,6">
-                    <Grid RowDefinitions="*,Auto" RowSpacing="12">
-                        <Border
-                            CornerRadius="12"
-                            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
-                            <Viewbox Stretch="Uniform" MaxWidth="64" MaxHeight="64">
-                                <SymbolIcon Symbol="Add" />
-                            </Viewbox>
-                        </Border>
-                        <TextBlock
-                            Grid.Row="1"
-                            Text="Add PDF"
-                            FontWeight="SemiBold"
-                            HorizontalAlignment="Center"
-                            TextAlignment="Center" />
-                    </Grid>
-                </Border>
-            </Grid>
+            <StackPanel
+                Width="160"
+                Height="220"
+                AutomationProperties.Name="Add PDF"
+                PointerEntered="Tile_PointerEntered"
+                PointerExited="Tile_PointerExited"
+                Background="Transparent"
+                Margin="0,0,0,16">
+                <!-- Inner padding to approximate original visual bounds while in stackpanel -->
+                <Grid Height="160">
+                    <Viewbox Width="100" Height="130" Margin="16" StretchDirection="DownOnly">
+                        <Grid Width="100" Height="130">
+                            <!-- Draw within bounds to avoid down-scaling clipping -->
+                            <Rectangle RadiusX="6" RadiusY="6" Stroke="#4A90E2" StrokeThickness="2" StrokeDashArray="4 4" Fill="#054A90E2" Margin="0,0,4,4"/>
+                            <FontIcon Glyph="&#xE710;" FontSize="40" Foreground="#4A90E2" Margin="-2,-2,0,0"/>
+                        </Grid>
+                    </Viewbox>
+                </Grid>
+                <TextBlock Text="New Notebook" FontSize="12" FontFamily="Segoe UI" Foreground="#333333" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,4,0,0"/>
+                <TextBlock Text="Create a new note" FontSize="10" Foreground="#888888" HorizontalAlignment="Center" Margin="0,4,0,0" />
+            </StackPanel>
         </DataTemplate>
 
         <DataTemplate x:Key="FileTileTemplate" x:DataType="local:HomeTile">
-            <Grid
-                Width="180"
-                Height="252"
+            <StackPanel
+                Width="160"
+                Height="220"
                 AutomationProperties.Name="{x:Bind FileName}"
-                AutomationProperties.HelpText="{x:Bind Path}">
-                <Border
-                    CornerRadius="16"
-                    Background="{ThemeResource SystemControlForegroundBaseLowBrush}"
-                    Opacity="0.20"
-                    Margin="0,6,0,0" />
-                <Border
-                    CornerRadius="16"
-                    BorderThickness="1"
-                    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
-                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
-                    Padding="16"
-                    Margin="0,0,0,6">
-                    <Grid RowDefinitions="*,Auto" RowSpacing="12">
-                        <Border
-                            CornerRadius="12"
-                            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
-                            <Viewbox Stretch="Uniform" MaxWidth="56" MaxHeight="56">
-                                <SymbolIcon Symbol="Document" />
-                            </Viewbox>
-                        </Border>
-                        <TextBlock
-                            Grid.Row="1"
-                            Text="{x:Bind FileName}"
-                            TextTrimming="CharacterEllipsis"
-                            MaxLines="1"
-                            ToolTipService.ToolTip="{x:Bind Path}" />
-                    </Grid>
-                </Border>
-            </Grid>
+                AutomationProperties.HelpText="{x:Bind Path}"
+                PointerEntered="Tile_PointerEntered"
+                PointerExited="Tile_PointerExited"
+                Background="Transparent"
+                Margin="0,0,0,16">
+                <StackPanel.ContextFlyout>
+                    <MenuFlyout>
+                        <MenuFlyoutItem Text="Rename" Click="RenameFile_Click">
+                            <MenuFlyoutItem.Icon>
+                                <FontIcon Glyph="&#xE8AC;" />
+                            </MenuFlyoutItem.Icon>
+                        </MenuFlyoutItem>
+                        <MenuFlyoutItem Text="Duplicate" Click="DuplicateFile_Click">
+                            <MenuFlyoutItem.Icon>
+                                <FontIcon Glyph="&#xE8C8;" />
+                            </MenuFlyoutItem.Icon>
+                        </MenuFlyoutItem>
+                        <MenuFlyoutItem Text="Open file location" Click="OpenLocation_Click">
+                            <MenuFlyoutItem.Icon>
+                                <FontIcon Glyph="&#xE838;" />
+                            </MenuFlyoutItem.Icon>
+                        </MenuFlyoutItem>
+                        <MenuFlyoutSeparator />
+                        <MenuFlyoutItem Text="Remove from recent" Click="RemoveRecent_Click">
+                            <MenuFlyoutItem.Icon>
+                                <FontIcon Glyph="&#xE74D;" Foreground="#E05A4A" />
+                            </MenuFlyoutItem.Icon>
+                        </MenuFlyoutItem>
+                    </MenuFlyout>
+                </StackPanel.ContextFlyout>
+
+                <Grid Height="160">
+                    <Viewbox Width="100" Height="130" Margin="16" StretchDirection="DownOnly">
+                        <Grid Width="100" Height="130">
+                            <!-- Modern sleek notebook design within bounds -->
+                            <Rectangle Fill="#15000000" RadiusX="6" RadiusY="6" Margin="4,4,0,0" />
+                            <Rectangle Fill="#FDFDFD" RadiusX="6" RadiusY="6" Stroke="#EAEAEA" StrokeThickness="1" Margin="0,0,4,4"/>
+
+                            <Rectangle HorizontalAlignment="Left" Width="22" Fill="#E05A4A" RadiusX="4" RadiusY="4" Margin="0,0,4,4"/>
+                            <Rectangle HorizontalAlignment="Left" Margin="14,0,0,4" Width="8" Fill="#E05A4A" />
+
+                            <Rectangle HorizontalAlignment="Right" VerticalAlignment="Top" Width="10" Height="38" Fill="#4A90E2" Margin="0,4,16,0" RadiusX="2" RadiusY="2" />
+
+                            <StackPanel Margin="36,32,16,8" Spacing="10" VerticalAlignment="Top">
+                                <Rectangle Height="4" Fill="#E0E0E0" RadiusX="2" RadiusY="2" />
+                                <Rectangle Height="4" Fill="#E0E0E0" RadiusX="2" RadiusY="2" />
+                                <Rectangle Height="4" Fill="#E0E0E0" RadiusX="2" RadiusY="2" Width="36" HorizontalAlignment="Left" />
+                            </StackPanel>
+                        </Grid>
+                    </Viewbox>
+                </Grid>
+
+                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="4" Margin="0,4,0,0">
+                    <TextBlock Text="{x:Bind FileName}" FontSize="12" TextTrimming="CharacterEllipsis" MaxLines="1" Foreground="#333333" FontWeight="SemiBold" MaxWidth="130" />
+                    <FontIcon Glyph="&#xE70D;" FontSize="10" Foreground="#666666" Margin="0,2,0,0"/>
+                </StackPanel>
+
+                <TextBlock Text="Notebook Document" FontSize="10" Foreground="#888888" HorizontalAlignment="Center" Margin="0,4,0,0" />
+            </StackPanel>
         </DataTemplate>
 
         <local:HomeTileTemplateSelector
@@ -86,41 +107,80 @@
             FileTileTemplate="{StaticResource FileTileTemplate}" />
     </Page.Resources>
 
-    <Grid x:Name="LayoutRoot" Padding="24" RowSpacing="16">
+    <Grid x:Name="LayoutRoot" Padding="24" RowSpacing="16" Background="Transparent">
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto" />
             <RowDefinition Height="*" />
         </Grid.RowDefinitions>
 
-        <StackPanel Orientation="Vertical" Spacing="4">
-            <TextBlock
-                Text="Library"
-                Style="{StaticResource TitleTextBlockStyle}"
-                AutomationProperties.HeadingLevel="Level1" />
-            <TextBlock Text="Recent PDFs" Opacity="0.75" />
-        </StackPanel>
+        <Grid Background="Transparent" Padding="0,0,0,16">
+            <Grid.ColumnDefinitions>
+                <ColumnDefinition Width="Auto" />
+                <ColumnDefinition Width="*" />
+                <ColumnDefinition Width="Auto" />
+            </Grid.ColumnDefinitions>
+            <StackPanel Orientation="Horizontal" Spacing="8" Grid.Column="0">
+                <Button Background="Transparent" BorderThickness="0" Padding="8" Foreground="#555555" Style="{StaticResource ToolbarButtonStyle}" Click="ToolbarButton_Click">
+                    <FontIcon Glyph="&#xE72B;" FontSize="16" />
+                </Button>
+                <Button Background="Transparent" BorderThickness="0" Padding="8" Foreground="#AAAAAA" IsEnabled="False" Style="{StaticResource ToolbarButtonStyle}">
+                    <FontIcon Glyph="&#xE72A;" FontSize="16" />
+                </Button>
+                <Button Background="Transparent" BorderThickness="0" Padding="8" Foreground="#555555" Style="{StaticResource ToolbarButtonStyle}" Click="ToolbarButton_Click">
+                    <FontIcon Glyph="&#xE80F;" FontSize="16" />
+                </Button>
+            </StackPanel>
+
+            <StackPanel Orientation="Horizontal" Spacing="8" Grid.Column="2" VerticalAlignment="Center">
+                <Button Background="Transparent" BorderThickness="0" Padding="8" Foreground="#555555" Style="{StaticResource ToolbarButtonStyle}" Click="ToolbarButton_Click">
+                    <StackPanel Orientation="Horizontal" Spacing="8">
+                        <FontIcon Glyph="&#xE721;" FontSize="16" />
+                        <TextBlock Text="Search" FontSize="12" VerticalAlignment="Center" />
+                    </StackPanel>
+                </Button>
+                <Button Background="Transparent" BorderThickness="0" Padding="8" Foreground="#555555" Style="{StaticResource ToolbarButtonStyle}" Click="ToolbarButton_Click">
+                    <StackPanel Orientation="Horizontal" Spacing="8">
+                        <FontIcon Glyph="&#xE762;" FontSize="16" />
+                        <TextBlock Text="Select" FontSize="12" VerticalAlignment="Center" />
+                    </StackPanel>
+                </Button>
+                <Button Background="Transparent" BorderThickness="0" Padding="8" Foreground="#555555" Style="{StaticResource ToolbarButtonStyle}" Click="ToolbarButton_Click">
+                    <FontIcon Glyph="&#xE8CB;" FontSize="16" />
+                </Button>
+                <Button Background="Transparent" BorderThickness="0" Padding="8" Foreground="#555555" Style="{StaticResource ToolbarButtonStyle}" Click="ToolbarButton_Click">
+                    <FontIcon Glyph="&#xE712;" FontSize="16" />
+                </Button>
+            </StackPanel>
+        </Grid>
 
-        <Grid Grid.Row="1">
+        <Grid Grid.Row="1" Background="Transparent">
             <GridView
                 x:Name="TilesGrid"
                 ItemsSource="{x:Bind HomeTiles, Mode=OneWay}"
                 ItemTemplateSelector="{StaticResource HomeTileTemplateSelector}"
                 IsItemClickEnabled="True"
                 ItemClick="TilesGrid_ItemClick"
-                AutomationProperties.Name="Recent PDFs"
-                SelectionMode="None">
+                SelectionMode="None"
+                Background="Transparent">
+                <GridView.Resources>
+                    <SolidColorBrush x:Key="GridViewItemBackgroundPointerOver" Color="Transparent" />
+                    <SolidColorBrush x:Key="GridViewItemBackgroundPressed" Color="Transparent" />
+                    <!-- Optionally remove margin/border from default template state to avoid any offset -->
+                </GridView.Resources>
                 <GridView.ItemsPanel>
                     <ItemsPanelTemplate>
-                        <ItemsWrapGrid Orientation="Horizontal" ItemWidth="196" ItemHeight="268" />
+                        <ItemsWrapGrid Orientation="Horizontal" ItemWidth="160" ItemHeight="220" />
                     </ItemsPanelTemplate>
                 </GridView.ItemsPanel>
                 <GridView.ItemContainerStyle>
                     <Style TargetType="GridViewItem">
-                        <Setter Property="Margin" Value="8" />
+                        <Setter Property="Margin" Value="12" />
                         <Setter Property="Padding" Value="0" />
                         <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                         <Setter Property="VerticalContentAlignment" Value="Stretch" />
                         <Setter Property="UseSystemFocusVisuals" Value="True" />
+                        <Setter Property="Background" Value="Transparent"/>
+                        <Setter Property="IsHitTestVisible" Value="True"/>
                     </Style>
                 </GridView.ItemContainerStyle>
             </GridView>
