<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>WindowsNotesApp</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>WindowsNotesApp</AssemblyName>
    <Version>1.0.0.0</Version>
    <Authors>Noah</Authors>
    <Product>Windows Notes App</Product>
    <Description>A PDF annotation app with ink support</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>
