<UserControl
    x:Class="WindowsNotesApp.Controls.PdfPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="PageGrid" Background="White">
        <!-- PDF Background -->
        <Image x:Name="PdfImage" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top"
               RenderOptions.BitmapScalingMode="HighQuality"/>

        <!-- Ink Layer (WPF InkCanvas) -->
        <InkCanvas x:Name="InkCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"
                   Stylus.IsPressAndHoldEnabled="False"
                   Stylus.IsTapFeedbackEnabled="False"
                   Stylus.IsFlicksEnabled="False" />

        <!-- Text/Widget Layer -->
        <Canvas x:Name="TextOverlayCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"/>

        <!-- Eraser Indicator (on its own Canvas so SetLeft/SetTop works) -->
        <Canvas x:Name="EraserCanvas" IsHitTestVisible="False">
            <Ellipse x:Name="EraserIndicator"
                     Width="20"
                     Height="20"
                     Stroke="#0078D4"
                     StrokeThickness="2"
                     Fill="#100078D4"
                     Visibility="Collapsed"
                     IsHitTestVisible="False"/>
        </Canvas>
    </Grid>
</UserControl>

